sonar.projectKey=mrtaz77_career-studio-frontend
sonar.organization=career-studio
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=career-studio-frontend
sonar.projectVersion=1.0

sonar.language=js
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file.
sonar.sources=src,Dockerfile,docker-compose.yml,.github
sonar.exclusions=**/__tests__/**

sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**
